/* Card Layout */
.card-layout {
  margin: 0px 0;
  padding: 32px 12px;
  border-bottom: solid 1px #eee;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-child(odd) {
    background-color: darken( @background, 6% );

  }
  &:nth-child(even) {
	   background-color: darken( @background, 3% );
  }
  &:nth-last-child(2) {
    border: none;
  }

  .featured-thumb {
	  border-top: none;
  }
    img {
      padding:0;
      .transition(0.7s all ease);
    }
    &:hover {
      img {
        .transition(1s all ease);
        .transform( scale(1.1) );

      }
    }
    
    .out-thumb {
	    .author {
		    background: black;
		    color: #eee;
	    }
	    .date {
		    background: @s-accent;
		    color: @onaccent; 
	    }
	    .author, .date {
		    display: inline-block;
		    float: left;
		    padding: 5px 10px;
	    }
	    .entry-excerpt {
		    margin-top: 10px;
		    display: block;
		    margin-bottom: 10px;
	    }
	    h1 {
		    font-size: 25px;
	    }
	    
	    .readmore a {
		    background: @accent;
		    color: @onaccent;
		    padding: 5px;
	    }
    }
  }
  