.grid_3_column {
  padding: 0 10px;
  @media screen and (min-width: 768px) {
    &:nth-of-type(odd) {
      padding-right: 10px;
      clear: none;
    }
    &:nth-of-type(3n+1) {
      clear: left;
    }
  }
}

