/* ---------- Header ------------- */


#top-bar {
  background: darken(@background,3%);
  box-shadow: 0px 2px 2px 1px fade(#000,30%);
  z-index: 99;
  @media screen and (max-width: 767px) {
    position: absolute;
    left: 0;
    right: 0;
    background: none;
    box-shadow: none;
  }

}
#masthead {
  text-align: center;
  min-height: 380px;
  position: relative;
  z-index: 90;
  .layer {
    background: fade(black, 5%);
    min-height: 380px;
  }
  #text-title-desc {
    clear: none;
    float: left;
    @media screen and (max-width: 768px) {
      float: none;
    }
    vertical-align: middle;
  }

  h1.site-title {
    font-size: 52px;
    font-weight: 300;
    margin-top: 0px;
    a {
      color: white;
      text-shadow: 1px 0px 0px black;
    }
  }
  h2.site-description {
    font-weight: 300;
    font-size: 17px;
    margin-top: 10px;
    color: white;
  }

  #searchicon {
    background: #eee;
    border: solid 2px #ddd;
    padding-top: 6px;
    padding-bottom: 4px;
  }
  @media screen and (max-width: 767px) {
    text-align: center;
    min-height: 430px;
    .layer {
      min-height: 430px;
    }
  }
}
.site-branding {
  padding: 125px 0;
  overflow: hidden;
  display: inline-block;
  float: none;
  text-align: center;
  @media screen and (max-width: 767px) {
    text-align: center;
    float: none;
    padding-bottom: 5px;
  }
}

#site-logo {
  display: inline-block;
  float: left;
  @media screen and (max-width: 768px) {
    float: none;
  }
}
#social-search {
  background: darken(@background, 8%);
  padding: 16px 10px;
  text-align: center;
  .social-icons {
    text-align: center;
    position: relative;
    display: inline-block;
    border-right: solid 1px #ddd;
    box-shadow: 1px 0px 0px #f7f7f7;
    padding-right: 15px;
  }
  .social-icons a {
    margin-right: 5px;

    text-align: center;

    img {
      width: 37px;
      height: 37px;
      .transition( ease 0.4s );
    }
    @media screen and (max-width: 600px) {
      float: none;
    }
    &:hover {
      img {
        .transform(scale(1.2));
      }
    }
  }

  .searchform {
    padding-left: 15px;
    display: inline-block;
    input {
      background: darken(@background, 2%);
      .placeholder (@content,false);
      font-weight: lighter;
      padding: 5px 10px;
      position: relative;
      top: 1px;
      border-radius: 0px;
      min-width: 250px;
      &:active, &:focus { outline: solid 1px @accent; }
    }
  }
  @media screen and (max-width: 767px) {
    .social-icons {
      border-right: none;
      border-bottom: solid 1px #ddd;
      box-shadow: 0px 1px 0px #f7f7f7;
      padding-right: 0;
      padding-bottom: 15px;
      margin-bottom: 13px;
    }
    .searchform {
      padding-left: 0;
    }
  }
}

#jumbosearch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(black , 84%);
  z-index: 99;
  text-align: center;
  display: none;
  .form {
    margin-top: 20%;
    label {
      width: 80%;
      text-align: center;
    }
    input[type=search] {
      background: none;
      outline: none;
      padding: 20px;
      font-size: 28px;
      border: none;
      border-bottom: solid 1px #ddd;
      border-radius: 0;
      color: white;
      width: 80%;
      text-align: center;
      clear: both;
    }
    input[type=submit] {
      display: none;
      text-transform: uppercase;
    }
  }
  .closeicon {
    position: absolute;
    right: 30px;
    top: 40px;
    color: #eee;
    font-size: 27px;
    padding: 15px;
    cursor: pointer;
  }
}