.body-font {
  font-family: "Source Sans Pro", sans-serif;
}
.title-font {
  font-family: "Yanone Kaffeesatz", sans-serif;
}

body {
  .body-font;
  background: @background;
  word-wrap: break-word;
}
.mega-container {
  background: white;
  max-width: 1170px;
  margin: auto;
  margin-top: 20px;
  overflow: visible;
}
a {
  color: @accent;
  cursor: pointer;
  &:hover {
    text-decoration: none;
    color: @accent;
  }
}
.container {
  margin: auto;
  max-width: 1100px;
}

/* section titles */
.section-title {
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
  margin-top: 20px;
  position: relative;
  @media screen and (max-width: 991px) {
    margin-top: 20px;
  }
  span {
    background: @background;
    position: relative;
    padding: 25px 15px;
    z-index: 1;
  }
  &:after {
    content: "";
    display: block;
    width: 50%;
    height: 11px;
    background: @pattern repeat;
    position: absolute;
    left: 25%;
    top: 40%;
    z-index: 0;
    @media screen and (max-width: 767px) {
      width: 80%;
      left: 10%;
    }
  }
}




#content {
  margin-top: 30px;
}

.grid-row {
  margin: 0;
}

/* Code to make way for large first post on homepage */
.blog.paged .haxel:nth-child(even) {
  clear: none;
}
.blog.paged .haxel:nth-child(odd) {
  clear: left;
}