/* Globals */
@accent: #69dc9e;
@s-accent: #e59f71;
@header-color: #eee;
@background: #fff;
@sbg: #f4f4f4;
@content: #666;
@pattern: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAMUlEQVQIW2NkwAEePHjwnxGbHEhCQUGBEUMSJgHShCKJLIEiiS4Bl8QmAZbEJQGSBADSZhunpas31QAAAABJRU5ErkJggg==);